<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="#"><img src="logo.png" alt=""></a>

            <div class="nav-links" id="nav-links">
                <i class="fas fa-times " onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fas fa-bars" onclick="showMenu()"></i>
        </nav>

       <h1>certificates & Online programs for 2021</h1>
    </section>
<section class="blog-content">
    <div class="row">
        <div class="blog-left">
            <img src="certificate.jpg" alt="">
            <h2>certificates & Online programs for 2021</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptate ad autem sunt illum tempore molestiae unde dignissimos animi quod!</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus numquam aliquid incidunt, atque deleniti laborum dicta veniam minus iusto, maxime tempore. Saepe quaerat sint corporis.</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus quaerat quisquam veritatis dignissimos aperiam. Beatae perspiciatis alias possimus voluptate, nihil cupiditate magnam error obcaecati necessitatibus non modi id consectetur omnis.</p>
        </div>
        <div class="blog-right">
            <h3>post categories</h3>
            <div><span>business analytics</span>
            <span>21</span></div>
            <div><span>data science </span>
                <span>45</span></div>
                <div><span>business </span>
                    <span>115</span></div>
                    <div><span>chemistry</span>
                        <span>21</span></div>
        </div>
    </div>
</section>
 


<!-- footerrrrrrrrrrrrrrrrrrr  00-->
        <section class="footer">
            <h2>About Us</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsum ab quisquam. <br> Assumenda deserunt alias quisquam dolor vitae earum totam.</p>

            <div class="icons">
                <i class=" fab fa-facebook-f"></i>
                <i class=" fab fa-twitter"></i>
                <i class=" fab fa-instagram"></i>
                <i class=" fab fa-linkedin"></i>
            </div>
            <p>Made with <i class="fa fa-heart"></i> by Himanshi Singh</p>
        </section>












    <script>
        var navlinks =document.getElementById("nav-links");
        function showMenu()
        {
            navlinks.style.right = "0px";
        }
        function hideMenu(){
            navlinks.style.right = "-200px";
        }
    </script>
</body>

</html>